# RiftCouncilApp

./: .gitignore  README.md  RiftCouncilApp.sln
RiftCouncilAppLibrary/: GlobalUsings.cs
RiftCouncilAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
RiftCouncilAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
RiftCouncilAppUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  RiftCouncilAppUI.csproj  _Imports.razor  appsettings.json
RiftCouncilAppUI/Components/: MyInputRadioGroup.cs
RiftCouncilAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
RiftCouncilAppUI/Models/: CreateSuggestionModel.cs
RiftCouncilAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Crerate.razor  Details.razor  Details.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  _Host.cshtml  _Layout.cshtml
RiftCouncilAppUI/Properties/: Resources.Designer.cs  launchSettings.json
RiftCouncilAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
RiftCouncilAppUI/wwwroot/css/: site.css
